<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get all students page</title>
    <script>
        const getStudent = async () => {
            let endpoint = "http://localhost:3000/api/students";
            let response = await fetch (endpoint);
            if(response.ok) {
                let arraOfJson = await response.json();
                console.log(arraOfJson);
                return arraOfJson;
            } else {
                return [];
            }
        };
        const handleData = async () => {
            let studentsArray = await getStudent();
            let html = [];
            studentsArray.map((s) => {
                html.push(`<h1>${s.firstName} ${s.lastName} @ ${s.age}</h1>`);
            })
            console.log(html);
            document.getElementById("studentsContainer").innerHTML = html.join("");
        };

        handleData();
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: steelblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            overflow: auto;
        }

        .container h1 {
            margin: 10px;
            padding: 10px;
            color:darkslategrey;
            border: solid navy;
            border-width: 0px 0px 4px 0px;
        }
        
    </style>
</head>
<body>
    <div id="studentsContainer" class="container">

    </div>
</body>
</html>